# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=https://miadil.github.io/starwars-api

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
